# Goba-Store

./: Goba Store.sln  README.md
Goba Store/: Constants.cs  Goba Store.csproj  MappingProfile.cs  Problems.txt  Program.cs  appsettings.json
Goba Store/Areas/Identity/Pages/: _ViewImports.cshtml
Goba Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Goba Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Goba Store/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Goba Store/Data/: AppDbContext.cs
Goba Store/Migrations/: 20230411011344_AddCategoryToDb.Designer.cs  20230411011344_AddCategoryToDb.cs  20230426020816_Add Product table.Designer.cs  20230426020816_Add Product table.cs  20230428055937_Update product model.Designer.cs  20230428055937_Update product model.cs  20230606030243_IdentityMigration.Designer.cs  20230606030243_IdentityMigration.cs  20230615132047_AddFullNameToUserTable.Designer.cs  20230615132047_AddFullNameToUserTable.cs  AppDbContextModelSnapshot.cs
Goba Store/Models/: AppUser.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Goba Store/Properties/: launchSettings.json
Goba Store/Services/: EmailSender.cs  MailJetSettings.cs  SessionExtention.cs
Goba Store/View Models/: CartItemViewModel.cs  CartProductViewModel.cs  CategoryViewModel.cs  HomeProductViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  SummeryViewModel.cs
Goba Store/Views/: _ViewImports.cshtml
Goba Store/Views/Cart/: Index.cshtml  Summary.cshtml
Goba Store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Goba Store/Views/Home/: Details.cshtml  Index.cshtml
Goba Store/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Goba Store/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
Goba Store/wwwroot/css/: site.css
Goba_Store.Application/: Goba_Store.Application.csproj  MappingProfile.cs
Goba_Store.Application/Services/: CategoryService.cs  ProductService.cs
Goba_Store.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Goba_Store.Application/View Models/: CartProductViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  SummeryViewModel.cs
Goba_Store.DataAccess/: Goba_Store.DataAccess.csproj  Goba_Store.Infra.csproj
Goba_Store.DataAccess/Data/: AppDbContext.cs
Goba_Store.DataAccess/EmailSender/: EmailSender.cs  MailJetSettings.cs
Goba_Store.DataAccess/Migrations/: 20230411011344_AddCategoryToDb.Designer.cs  20230411011344_AddCategoryToDb.cs  20230426020816_Add Product table.Designer.cs  20230426020816_Add Product table.cs  20230428055937_Update product model.Designer.cs  20230428055937_Update product model.cs  20230606030243_IdentityMigration.Designer.cs  20230606030243_IdentityMigration.cs  20230615132047_AddFullNameToUserTable.Designer.cs  20230615132047_AddFullNameToUserTable.cs  AppDbContextModelSnapshot.cs
Goba_Store.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Goba_Store.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Goba_Store.Models/: AppUser.cs  Category.cs
Goba_Store.Utility/: EmailSender.cs  Goba_Store.Utility.csproj  ImageHelper.cs  MailJetSettings.cs  SessionExtention.cs
